MONGO_URI=mongodb+srv://siddiquirayyan:rDhqChvdH0Ne4I4D@cluster0.e2ew3ad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rayyansecretkey123

GEMINI_API_KEY="AIzaSyD_tyJisR338T5PLGkWy2xFJqIcmZTg-tY"
GEMINI_ENDPOINT=https://us-central1-aiplatform.googleapis.com/v1/projects/your‑project/locations/us-central1/publishers/google/models/text-bison-001:predict